<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  padding: 20px;
  background: white;
}


.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: greenyellow;
}


.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}


.fakeimg {

  background-color: lightblue;
  width: 100%;
  padding: 20px;
}


.card {
   background-color: greenyellow;
   padding: 20px;
   margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>IPL Blog</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>T 20 </h2>
      <h5>By Akshat,Oct 17, 2021</h5>
      
      <img src="an.jpeg" width="240" height="200" >
      <p>T20 World Cup 2021: Broadcast and Live Streaming details – Where to watch in India, US, UK & other countries</p>
      <p>ICC Men's T20 World Cup 2021 is set to begin on Sunday, October 17 Star Sports Network will broadcast all the matches in India. 
      The five-year wait for the seventh edition of the ICC Men’s T20 World Cup has come to an end, with the 16-team event scheduled to begin in Oman on Sunday, October 17.
      The preliminary round of matches will determine the final four entrants for the Super-12 stage, starting from October 23 in the UAE.

</p>
    </div>
    <div class="card">
      <h2>
MS Dhoni</h2>
      <h5>By Akshat, Oct 17, 2021</h5>
   
      <img src="w.jpg" width="240" height="200" >
      <p> MS Dhoni wins the internet with his remarks on Kolkata Knight Riders after CSK grab IPL 2021 title</p>
      
      <p>MS Dhoni heaped praises on Kolkata Knight Riders.
Chennai Super Kings defeated KKR in IPL 2021 final on Friday.
Mahendra Singh Dhoni led Chennai Super Kings (CSK) to their fourth title in the Indian Premier League (IPL) after defeating Kolkata Knight Riders (KKR) in IPL 2021 final on Friday. Dhoni, who is known for his calmness on the field, showed utmost sportsmanship after the game and went on to praise KKR.
 </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About me</h2>
      
<img src="dd.jpg" width="90" >
      <p>Akshat is just another cricket fan who’s grown up watching the likes of Sachin Tendulkar and Rahul Dravid. Cricket runs in his veins. Cover drive is his favorite sight, and a ball meeting the middle of the bat is his favorite sound. </p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
     
      <img src="s.jpg" width="160">
      <a href="West Indies legend Viv Richards slams Chris Gayle for his remarks on Curtly Ambrose | CricketTimes.com">Chirs Gayle</a>
      <img src="b.jpg" width="140">
   
      <a href="WATCH: Dwayne Bravo sings and dance in the team bus after CSK’s victory over KKR in IPL 2021 final | CricketTimes.com"> Dwayne Bravo</a>
      <img src="c.jpg" width="140" >
       <a href="Rahul Dravid recalls the incident when he threw Rajasthan Royals cap in frustration after an IPL match | CricketTimes.com">Rahul Dravid</a>
     
     
    </div>
    <div class="card">
      <h3>Contact us</h3>
      <a href="akshat.gaur@crickettimes.com">Twitter</a>
       <a href="aks333.in@gmail.com ">Facebook</a>

    </div>
  </div>
</div>

<div class="Tech target">
  <h2>All Rights Reserved, © Copyright 2021,IPL blog</h2>
</div>

</body>
</html>
